body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: #F9F9F9;
  align-items: center;
  display: flex;

  justify-content: space-between;
}

.topnav a , .topnav div {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.pre-addmission{
  color: #C4C4C4;

}

.right-nav{
  color:#222222;
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav div.active {

  color: white;
}


.topnav .icon {
  display: none;
}

select{
  width: 204px !important;
    max-width: 204px !important;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative; display: block;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive div{
    width: 100%;
    padding: 5px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    padding: 5px;
    text-align: center;
  }
}

@media screen and (max-width: 780px) {
.main-btn{
  display: block !important;
}

.main-btn div{
  margin: 5px;
}

}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */


}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {

}

.container {

  padding: 5px 20px 15px 20px;
}

input[type=text], select, input[type=date], button {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 0px solid rgb(199, 163, 163);
  border-radius: 3px;
  background: #F9F9F9;
  max-width: 180px;

}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

h3{
  text-align: left;
}


.main-btn{
  display: flex;
  justify-content: space-between;
}

.main-btn div{
  padding: 15px 25px 10px 15px;
  background: #D3DBDE;
}

.next-btn {
  width: 200px;
  height: 40px;
  color: black;
  font-weight: 550;
  border-radius: 10px;
  font-size: 16px;
}

.active{
  background: #FEC2A6 !important;
}

section{
  margin: 0px 20px;
}


label{
  color: #737373;

}

button{
  border-radius: 20%;
  width: 50px;
  border: none;
  margin-left: 20px;
}


.form-line{
display: flex;
justify-content: space-between;
flex-flow: row wrap;
align-items: center;
align-content: space-evenly;
}


@media (max-width: 400px) {


  .form-line {
    justify-content: center !important;
    flex-direction: column;
    align-items: baseline;
  }
}









.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.form-input-div {
    width: 200px;
}

.navlink-btn {
  text-decoration: none;
  color: black;
}


.logo-img{
    width: 20%;
  }


@media (max-width: 400px) {
  .logo-img{
      width: 50%;
    }
}

@media (max-width: 600px) {
  .logo-img{
      width: 50%;
    }
}

@media (max-width: 1200px) {
  .logo-img{
      width: 50%;
    }
}

/*--------- END --------*/
